[gd_scene load_steps=33 format=2]

[ext_resource path="res://sounds/hit2.wav" type="AudioStream" id=1]
[ext_resource path="res://global/soundManager.gd" type="Script" id=2]
[ext_resource path="res://sounds/hit3.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/hit4.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/hit1.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/hurt2.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/hurt1.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/block.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/counter.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/coin1.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/run.wav" type="AudioStream" id=11]
[ext_resource path="res://sounds/slide.wav" type="AudioStream" id=12]
[ext_resource path="res://sounds/pickup.wav" type="AudioStream" id=13]
[ext_resource path="res://sounds/jump.wav" type="AudioStream" id=14]
[ext_resource path="res://sounds/shield.wav" type="AudioStream" id=15]
[ext_resource path="res://sounds/pause.wav" type="AudioStream" id=16]
[ext_resource path="res://sounds/switch.wav" type="AudioStream" id=17]
[ext_resource path="res://sounds/1up.wav" type="AudioStream" id=18]
[ext_resource path="res://music/test.ogg" type="AudioStream" id=19]
[ext_resource path="res://music/ripple.ogg" type="AudioStream" id=20]
[ext_resource path="res://music/map.ogg" type="AudioStream" id=21]
[ext_resource path="res://music/go.ogg" type="AudioStream" id=22]
[ext_resource path="res://music/boss1.ogg" type="AudioStream" id=23]
[ext_resource path="res://music/stats.ogg" type="AudioStream" id=24]
[ext_resource path="res://music/menu.ogg" type="AudioStream" id=25]
[ext_resource path="res://sounds/hit5.wav" type="AudioStream" id=26]
[ext_resource path="res://music/marcy.ogg" type="AudioStream" id=27]
[ext_resource path="res://music/l1.ogg" type="AudioStream" id=28]
[ext_resource path="res://sounds/talk.wav" type="AudioStream" id=29]
[ext_resource path="res://sounds/roar.wav" type="AudioStream" id=30]
[ext_resource path="res://music/pause_menu.ogg" type="AudioStream" id=31]
[ext_resource path="res://music/tutorial.ogg" type="AudioStream" id=32]

[node name="soundManager" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="sfx" type="Node" parent="."]

[node name="hit1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 5 )
volume_db = -4.0

[node name="hit2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 1 )
volume_db = -4.0

[node name="hit3" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 3 )
volume_db = -4.0
pitch_scale = 0.9

[node name="hit4" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 4 )
volume_db = -4.0
pitch_scale = 0.8

[node name="hit5" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 26 )
volume_db = -4.0

[node name="hurt1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 7 )
volume_db = 2.0

[node name="hurt2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 6 )
volume_db = -4.0

[node name="shield" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 15 )

[node name="block" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 8 )

[node name="counter" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 9 )

[node name="coin1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 10 )
volume_db = -4.0

[node name="pickup" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 13 )
volume_db = -3.0

[node name="1up" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 18 )
pitch_scale = 0.9

[node name="run" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 11 )

[node name="slide" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 12 )

[node name="jump" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 14 )
volume_db = -3.0

[node name="pause" type="AudioStreamPlayer" parent="sfx"]
pause_mode = 2
stream = ExtResource( 16 )

[node name="switch" type="AudioStreamPlayer" parent="sfx"]
pause_mode = 2
stream = ExtResource( 17 )
pitch_scale = 0.8

[node name="talk" type="AudioStreamPlayer" parent="sfx"]
pause_mode = 2
stream = ExtResource( 29 )
pitch_scale = 0.85

[node name="roar" type="AudioStreamPlayer" parent="sfx"]
pause_mode = 2
stream = ExtResource( 30 )
volume_db = -5.0

[node name="music" type="Node" parent="."]

[node name="test" type="AudioStreamPlayer" parent="music"]
pause_mode = 2
stream = ExtResource( 19 )
volume_db = -6.0

[node name="marcy" type="AudioStreamPlayer" parent="music"]
pause_mode = 2
stream = ExtResource( 27 )
volume_db = -15.0

[node name="swamp" type="AudioStreamPlayer" parent="music"]
pause_mode = 2
stream = ExtResource( 28 )
volume_db = -9.0

[node name="menu" type="AudioStreamPlayer" parent="music"]
pause_mode = 2
stream = ExtResource( 25 )
volume_db = -5.0

[node name="map" type="AudioStreamPlayer" parent="music"]
pause_mode = 2
stream = ExtResource( 21 )
volume_db = -6.0

[node name="ripple" type="AudioStreamPlayer" parent="music"]
pause_mode = 2
stream = ExtResource( 20 )
volume_db = -6.0

[node name="stats" type="AudioStreamPlayer" parent="music"]
pause_mode = 2
stream = ExtResource( 24 )
volume_db = -9.0

[node name="boss1" type="AudioStreamPlayer" parent="music"]
pause_mode = 2
stream = ExtResource( 23 )
volume_db = -13.0

[node name="tutorial" type="AudioStreamPlayer" parent="music"]
pause_mode = 2
stream = ExtResource( 32 )
volume_db = -6.0

[node name="go" type="AudioStreamPlayer" parent="music"]
pause_mode = 2
stream = ExtResource( 22 )
volume_db = -12.0

[node name="pause_theme" type="AudioStreamPlayer" parent="music"]
pause_mode = 2
stream = ExtResource( 31 )
volume_db = -10.0

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_completed"]
