[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/camMinecart.gd" type="Script" id=1]

[node name="camera_pivot" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0 )
current = true
fov = 30.0
size = 20.0
far = 300.0
script = ExtResource( 1 )
