[gd_scene load_steps=17 format=2]

[ext_resource path="res://art/npcs/Maddie.png" type="Texture" id=1]
[ext_resource path="res://scenes/npcs/npc.gd" type="Script" id=2]
[ext_resource path="res://art/menus/menu_arrow.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 2.5, 6, 2 )

[sub_resource type="CylinderMesh" id=10]
height = 0.1

[sub_resource type="AtlasTexture" id=11]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 25, 38 )

[sub_resource type="AtlasTexture" id=12]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 25, 0, 25, 38 )

[sub_resource type="AtlasTexture" id=14]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 0, 38, 25, 38 )

[sub_resource type="AtlasTexture" id=15]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 25, 38, 25, 38 )

[sub_resource type="AtlasTexture" id=16]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 50, 38, 25, 38 )

[sub_resource type="AtlasTexture" id=17]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 75, 38, 25, 38 )

[sub_resource type="AtlasTexture" id=18]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 100, 38, 25, 38 )

[sub_resource type="AtlasTexture" id=19]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 125, 38, 25, 38 )

[sub_resource type="AtlasTexture" id=20]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 150, 38, 25, 38 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "talk",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="maddie" type="Spatial"]
script = ExtResource( 2 )

[node name="talkZone" type="Area" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="talkZone"]
shape = SubResource( 9 )

[node name="shadowMaker" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
cast_shadow = 3
mesh = SubResource( 10 )
material/0 = null

[node name="character" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0 )
offset = Vector2( 0, 18 )
pixel_size = 0.07
frames = SubResource( 13 )
animation = "talk"
frame = 3
playing = true

[node name="bubble" type="AnimatedSprite3D" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -0.965926, -4.2222e-08, 0.258819, 0.258819, 1.13133e-08, 0.965926, 0, 3.8637, -1.03528 )
offset = Vector2( 25, 0 )
pixel_size = 0.03
frames = SubResource( 8 )

[connection signal="area_entered" from="talkZone" to="." method="_on_talkZone_area_entered"]
[connection signal="area_exited" from="talkZone" to="." method="_on_talkZone_area_exited"]
