[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/pickups/coin.gd" type="Script" id=1]
[ext_resource path="res://art/pickups/coins.png" type="Texture" id=2]

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.5
bottom_radius = 0.5
height = 0.1

[sub_resource type="SphereShape" id=1]
radius = 0.5

[sub_resource type="AtlasTexture" id=5]
flags = 3
atlas = ExtResource( 2 )
region = Rect2( 0, 24, 12, 12 )

[sub_resource type="AtlasTexture" id=6]
flags = 3
atlas = ExtResource( 2 )
region = Rect2( 12, 24, 12, 12 )

[sub_resource type="AtlasTexture" id=7]
flags = 3
atlas = ExtResource( 2 )
region = Rect2( 24, 24, 12, 12 )

[sub_resource type="AtlasTexture" id=8]
flags = 3
atlas = ExtResource( 2 )
region = Rect2( 36, 24, 12, 12 )

[sub_resource type="AtlasTexture" id=9]
flags = 3
atlas = ExtResource( 2 )
region = Rect2( 48, 24, 12, 12 )

[sub_resource type="AtlasTexture" id=10]
flags = 3
atlas = ExtResource( 2 )
region = Rect2( 60, 24, 12, 12 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CylinderShape" id=3]
radius = 0.75
height = 0.5

[node name="coin" type="KinematicBody" groups=["coins"]]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 256
collision_mask = 2
script = ExtResource( 1 )

[node name="shadowMaker" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
cast_shadow = 3
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." groups=["coins"]]
transform = Transform( -4.37114e-08, 0.258819, 0.965926, 0, 0.965926, -0.258819, -1, -1.13133e-08, -4.2222e-08, 0, 0.374114, 0 )
pixel_size = 0.07
frames = SubResource( 2 )
frame = 1
playing = true

[node name="hurtbox" type="Area" parent="." groups=["coins"]]
collision_layer = 256
collision_mask = 0
monitoring = false

[node name="CollisionShape2" type="CollisionShape" parent="hurtbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
shape = SubResource( 3 )
