[gd_scene load_steps=4 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 5, 5 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 0.560784, 0, 0.392157 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 10, 10, 10 )

[node name="warp0" type="Area"]
collision_layer = 0
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null
