[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/players/playerSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/wartwood/wartwood_raw.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=3]
background_mode = 1
background_color = Color( 0.54902, 0.858824, 0.839216, 1 )
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.75

[node name="wartwood" type="Node"]

[node name="editorLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -107.489, 26.2663, -127.654 )
light_energy = 1.4
shadow_enabled = true
editor_only = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="playerSpawner" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58572, 2.8737, 28.0755 )

[node name="wartwood" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.75, 0, 1.29904, 0, 1.5, 0, -1.29904, 0, 0.75, -2.68818, -4.28939, 0.274178 )
