[gd_scene load_steps=59 format=2]

[ext_resource path="res://art/enemies/yellow_mantis_full.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemies/enemy.gd" type="Script" id=2]

[sub_resource type="Animation" id=25]
resource_name = "attack_heavy"
length = 0.933335
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.366667, 0.533333, 0.633333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_right" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.55, 0.633333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.55, 0.633333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 1, 1, 1 ), Vector3( 14, 10, 12 ), Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.55, 0.633333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 0, 4, 0 ), Vector3( 0, 1.5, -0.85 ), Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}

[sub_resource type="Animation" id=90]
resource_name = "attack_light"
length = 1.16667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.516668, 0.633333, 0.733333, 0.833333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 1, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.516667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "attack_left", "attack_right" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.383333, 0.733335, 0.816668 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.383333, 0.733335, 0.816668 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 1, 1, 1 ), Vector3( 14, 10, 12 ), Vector3( 1, 1, 1 ), Vector3( 14, 10, 12 ), Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.383333, 0.733335, 0.816668 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 0, 4, 0 ), Vector3( 0, 1.5, -0.85 ), Vector3( 0, 4, 0 ), Vector3( 0, 1.5, -0.85 ), Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}

[sub_resource type="Animation" id=97]
resource_name = "attack_pierce"
length = 1.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5, 0.666667, 0.766667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_left" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.683333, 0.766667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.683333, 0.766667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 1, 1, 1 ), Vector3( 14, 10, 12 ), Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.683333, 0.766667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector3( 0, 4, 0 ), Vector3( 0, 1.5, -0.85 ), Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}

[sub_resource type="Animation" id=31]
resource_name = "block"
length = 0.166667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "block" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}

[sub_resource type="Animation" id=32]
resource_name = "block_hit"
length = 0.416667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "block" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.034, 0.0833333, 0.133333, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( -6, 32 ), Vector2( 3, 32 ), Vector2( -1.5, 32 ), Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}

[sub_resource type="Animation" id=60]
resource_name = "dead"
length = 2.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hurt_floor" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.750001, 1, 1.25, 1.5, 1.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 32 ), Vector2( 0, -50000 ), Vector2( 0, 32 ), Vector2( 0, -50000 ), Vector2( 0, 32 ), Vector2( 0, -50000 ), Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}

[sub_resource type="Animation" id=98]
resource_name = "dodge"
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "dodge" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("zeroPoint/hurtbox/hurtboxCollision:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=26]
resource_name = "hurt"
length = 0.416667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hurt" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0833333, 0.133333, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( -10, 32 ), Vector2( 5, 32 ), Vector2( -2.5, 32 ), Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}

[sub_resource type="Animation" id=27]
resource_name = "hurt_air"
length = 0.166667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hurt_air" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}

[sub_resource type="Animation" id=28]
resource_name = "hurt_floor"
length = 0.833335
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hurt_floor" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}

[sub_resource type="Animation" id=30]
resource_name = "idle"
length = 0.600001
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("zeroPoint/hurtbox/hurtboxCollision:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=36]
resource_name = "walk"
length = 0.800002
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("zeroPoint/AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.400001, 0.500001, 0.600001, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("zeroPoint/AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("zeroPoint/AnimatedSprite3D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("zeroPoint/hitbox/hitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("zeroPoint/hitbox/hitboxCollision:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("zeroPoint/hitbox/hitboxCollision:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("zeroPoint/AnimatedSprite3D:pixel_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.07 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("zeroPoint/hurtbox/hurtboxCollision:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AtlasTexture" id=99]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 68, 66 )

[sub_resource type="AtlasTexture" id=100]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 68, 0, 68, 66 )

[sub_resource type="AtlasTexture" id=101]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 136, 0, 68, 66 )

[sub_resource type="AtlasTexture" id=102]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 204, 0, 68, 66 )

[sub_resource type="AtlasTexture" id=103]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 272, 0, 68, 66 )

[sub_resource type="AtlasTexture" id=104]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 340, 0, 68, 66 )

[sub_resource type="AtlasTexture" id=105]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 204, 330, 68, 66 )

[sub_resource type="AtlasTexture" id=106]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 136, 330, 68, 66 )

[sub_resource type="AtlasTexture" id=109]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 66, 68, 66 )

[sub_resource type="AtlasTexture" id=110]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 68, 66, 68, 66 )

[sub_resource type="AtlasTexture" id=111]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 136, 66, 68, 66 )

[sub_resource type="AtlasTexture" id=112]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 204, 66, 68, 66 )

[sub_resource type="AtlasTexture" id=113]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 272, 66, 68, 66 )

[sub_resource type="AtlasTexture" id=114]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 340, 66, 68, 66 )

[sub_resource type="AtlasTexture" id=115]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 408, 66, 68, 66 )

[sub_resource type="AtlasTexture" id=116]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 476, 66, 68, 66 )

[sub_resource type="AtlasTexture" id=108]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 330, 68, 66 )

[sub_resource type="AtlasTexture" id=129]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 264, 68, 66 )

[sub_resource type="AtlasTexture" id=130]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 68, 264, 68, 66 )

[sub_resource type="AtlasTexture" id=131]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 136, 264, 68, 66 )

[sub_resource type="AtlasTexture" id=132]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 204, 264, 68, 66 )

[sub_resource type="AtlasTexture" id=133]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 272, 264, 68, 66 )

[sub_resource type="AtlasTexture" id=134]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 340, 264, 68, 66 )

[sub_resource type="AtlasTexture" id=135]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 408, 264, 68, 66 )

[sub_resource type="AtlasTexture" id=107]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 68, 330, 68, 66 )

[sub_resource type="AtlasTexture" id=117]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 132, 68, 66 )

[sub_resource type="AtlasTexture" id=118]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 68, 132, 68, 66 )

[sub_resource type="AtlasTexture" id=119]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 136, 132, 68, 66 )

[sub_resource type="AtlasTexture" id=120]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 204, 132, 68, 66 )

[sub_resource type="AtlasTexture" id=121]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 272, 132, 68, 66 )

[sub_resource type="AtlasTexture" id=122]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 340, 132, 68, 66 )

[sub_resource type="AtlasTexture" id=123]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 0, 198, 68, 66 )

[sub_resource type="AtlasTexture" id=124]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 68, 198, 68, 66 )

[sub_resource type="AtlasTexture" id=125]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 136, 198, 68, 66 )

[sub_resource type="AtlasTexture" id=126]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 204, 198, 68, 66 )

[sub_resource type="AtlasTexture" id=127]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 272, 198, 68, 66 )

[sub_resource type="AtlasTexture" id=128]
flags = 1
atlas = ExtResource( 1 )
region = Rect2( 340, 198, 68, 66 )

[sub_resource type="SpriteFrames" id=136]
animations = [ {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 105 ) ],
"loop": false,
"name": "block",
"speed": 5.0
}, {
"frames": [ SubResource( 106 ) ],
"loop": false,
"name": "hurt_floor",
"speed": 5.0
}, {
"frames": [ SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ) ],
"loop": false,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 108 ) ],
"loop": false,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ) ],
"loop": true,
"name": "dodge",
"speed": 5.0
}, {
"frames": [ SubResource( 107 ) ],
"loop": false,
"name": "hurt_air",
"speed": 5.0
}, {
"frames": [ SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ) ],
"loop": false,
"name": "attack_right",
"speed": 5.0
}, {
"frames": [ SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ) ],
"loop": true,
"name": "attack_left",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "attack_bite",
"speed": 5.0
} ]

[sub_resource type="BoxShape" id=38]
resource_local_to_scene = true

[sub_resource type="CylinderShape" id=63]
radius = 1.5
height = 3.0

[sub_resource type="CapsuleShape" id=64]
radius = 1.5
height = 0.5

[sub_resource type="CylinderMesh" id=65]
top_radius = 1.5
bottom_radius = 1.5
height = 0.1

[sub_resource type="CylinderShape" id=37]
resource_local_to_scene = true
radius = 14.0
height = 12.0

[sub_resource type="CylinderShape" id=35]
resource_local_to_scene = true
height = 3.0

[node name="yellowMantis" type="KinematicBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 16
collision_mask = 2050
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 1184.0
margin_right = 1280.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/attack_heavy = SubResource( 25 )
anims/attack_light = SubResource( 90 )
anims/attack_pierce = SubResource( 97 )
anims/block = SubResource( 31 )
anims/block_hit = SubResource( 32 )
anims/dead = SubResource( 60 )
anims/dodge = SubResource( 98 )
anims/hurt = SubResource( 26 )
anims/hurt_air = SubResource( 27 )
anims/hurt_floor = SubResource( 28 )
anims/idle = SubResource( 30 )
anims/walk = SubResource( 36 )

[node name="zeroPoint" type="Spatial" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="zeroPoint"]
transform = Transform( -4.37114e-08, 0.258819, 0.965926, 0, 0.965926, -0.258819, -1, -1.13133e-08, -4.2222e-08, 0, 0, 0 )
offset = Vector2( 0, 32 )
pixel_size = 0.07
frames = SubResource( 136 )
animation = "hurt_floor"

[node name="hitbox" type="Area" parent="zeroPoint"]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="hitboxCollision" type="CollisionShape" parent="zeroPoint/hitbox"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 4, 0 )
shape = SubResource( 38 )
disabled = true

[node name="hurtbox" type="Area" parent="zeroPoint"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.6, 0 )
collision_layer = 0
collision_mask = 4108
monitorable = false

[node name="hurtboxCollision" type="CollisionShape" parent="zeroPoint/hurtbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 63 )

[node name="CollisionShapeGround" type="CollisionShape" parent="."]
transform = Transform( 0.965926, -1.48943e-09, -0.258819, -0.258819, -1.13133e-08, -0.965926, -1.48943e-09, 1, -1.13133e-08, 0.22, 1.714, 0 )
shape = SubResource( 64 )

[node name="shadowMaker" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
cast_shadow = 3
mesh = SubResource( 65 )
material/0 = null

[node name="aggro" type="Area" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="aggro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
shape = SubResource( 37 )

[node name="enemyPushback" type="Area" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2" type="CollisionShape" parent="enemyPushback"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 35 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="zeroPoint/hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="zeroPoint/hurtbox" to="." method="_on_hurtbox_area_exited"]
[connection signal="area_entered" from="aggro" to="." method="_on_aggro_area_entered"]
[connection signal="area_exited" from="aggro" to="." method="_on_aggro_area_exited"]
