[gd_scene load_steps=59 format=2]

[ext_resource path="res://scenes/menus/mapScreen.gd" type="Script" id=1]
[ext_resource path="res://art/menus/map bg/map_table.png" type="Texture" id=2]
[ext_resource path="res://art/menus/map icons/level_button_disabled.png" type="Texture" id=3]
[ext_resource path="res://art/menus/map icons/fwagon.png" type="Texture" id=4]
[ext_resource path="res://art/menus/map icons/level_button_focus.png" type="Texture" id=5]
[ext_resource path="res://art/menus/map icons/level_button_normal.png" type="Texture" id=6]
[ext_resource path="res://themes/shop_button.tres" type="Theme" id=7]
[ext_resource path="res://art/menus/map bg/map_contents.png" type="Texture" id=8]
[ext_resource path="res://art/menus/map popup/playground.png" type="Texture" id=9]
[ext_resource path="res://art/menus/map popup/check_empty.png" type="Texture" id=10]
[ext_resource path="res://art/menus/map popup/wartwood.png" type="Texture" id=11]
[ext_resource path="res://art/menus/map popup/phone.png" type="Texture" id=12]
[ext_resource path="res://art/menus/map popup/check.png" type="Texture" id=13]
[ext_resource path="res://art/menus/map popup/bestFronds.png" type="Texture" id=14]
[ext_resource path="res://themes/playerPanelText.tres" type="Theme" id=15]
[ext_resource path="res://art/menus/map icons/trip_to_the_lake.png" type="Texture" id=16]
[ext_resource path="res://art/menus/map icons/gem.png" type="Texture" id=17]
[ext_resource path="res://art/menus/char_info.png" type="Texture" id=18]
[ext_resource path="res://art/pickups/coin_icon.png" type="Texture" id=19]
[ext_resource path="res://themes/Combo_small_desc_text.tres" type="Theme" id=20]
[ext_resource path="res://art/menus/map icons/tower.png" type="Texture" id=21]
[ext_resource path="res://art/menus/map icons/statue.png" type="Texture" id=22]
[ext_resource path="res://art/menus/map icons/farm.png" type="Texture" id=23]
[ext_resource path="res://art/menus/map bg/map6.png" type="Texture" id=24]
[ext_resource path="res://art/menus/map icons/line.png" type="Texture" id=25]
[ext_resource path="res://art/menus/menu_arrow.png" type="Texture" id=26]
[ext_resource path="res://art/menus/map popup/bestFrondsHard.png" type="Texture" id=27]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 47, 58 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 21 )
region = Rect2( 47, 0, 47, 58 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 21 )
region = Rect2( 94, 0, 47, 58 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 21 )
region = Rect2( 141, 0, 47, 58 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 21 )
region = Rect2( 188, 0, 47, 58 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 21 )
region = Rect2( 235, 0, 47, 58 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 0, 40, 120, 40 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 120, 40, 120, 40 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 240, 40, 120, 40 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 360, 40, 120, 40 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 480, 40, 120, 40 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 600, 40, 120, 40 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 80, 120, 40 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 120, 80, 120, 40 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 240, 80, 120, 40 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 360, 80, 120, 40 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 480, 80, 120, 40 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 600, 80, 120, 40 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 0, 120, 120, 40 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 120, 120, 120, 40 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 240, 120, 120, 40 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 360, 120, 120, 40 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 120, 40 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 120, 0, 120, 40 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 120, 40 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 360, 0, 120, 40 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="Animation" id=11]
resource_name = "point"
length = 0.666667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( 0, 0 ), Vector2( -10, 0 ) ]
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "bestFrondsHard",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "bestFronds",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "playground",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "wartwood",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "check",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "uncheck",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "none",
"speed": 5.0
} ]

[node name="mapScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="table" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.667, 0.667 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="parchment" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 24 )

[node name="map" type="Sprite" parent="."]
position = Vector2( 644, 371 )
texture = ExtResource( 8 )

[node name="map decorations" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="map decorations"]
points = PoolVector2Array( 740, 563, 578, 563 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 25 )
texture_mode = 1
joint_mode = 2

[node name="Line2D2" type="Line2D" parent="map decorations"]
points = PoolVector2Array( 576, 466, 576, 560 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 25 )
texture_mode = 1
joint_mode = 2

[node name="Line2D3" type="Line2D" parent="map decorations"]
position = Vector2( 8, 63 )
points = PoolVector2Array( 568, 403, 681, 355 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 25 )
texture_mode = 1
joint_mode = 2

[node name="tower" type="AnimatedSprite" parent="map decorations"]
position = Vector2( 687, 384 )
frames = SubResource( 10 )
frame = 2
playing = true

[node name="wart1" type="Sprite" parent="map decorations"]
position = Vector2( 723.5, 534.5 )
texture = ExtResource( 23 )

[node name="wart2" type="Sprite" parent="map decorations"]
position = Vector2( 762, 537 )
texture = ExtResource( 22 )
flip_h = true

[node name="lake" type="Sprite" parent="map decorations"]
position = Vector2( 577, 534 )
texture = ExtResource( 16 )
flip_h = true

[node name="bonus" type="Sprite" parent="map decorations"]
position = Vector2( 575, 438 )
texture = ExtResource( 17 )
flip_h = true

[node name="wart" type="TextureButton" parent="."]
margin_left = 715.0
margin_top = 546.0
margin_right = 763.0
margin_bottom = 578.0
focus_neighbour_left = NodePath("../lvl1")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="TextureButton" parent="."]
visible = false
margin_left = 696.0
margin_top = 767.0
margin_right = 744.0
margin_bottom = 799.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl1" type="TextureButton" parent="."]
margin_left = 552.0
margin_top = 546.0
margin_right = 600.0
margin_bottom = 578.0
focus_neighbour_left = NodePath("../lvl2")
focus_neighbour_top = NodePath("../lvl2")
focus_neighbour_right = NodePath("../wart")
focus_neighbour_bottom = NodePath(".")
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl2" type="TextureButton" parent="."]
margin_left = 552.0
margin_top = 449.0
margin_right = 600.0
margin_bottom = 481.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../lvl3")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../lvl1")
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl3" type="TextureButton" parent="."]
margin_left = 664.0
margin_top = 401.0
margin_right = 712.0
margin_bottom = 433.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl4" type="TextureButton" parent="."]
visible = false
margin_left = 447.0
margin_top = 801.0
margin_right = 495.0
margin_bottom = 833.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl5" type="TextureButton" parent="."]
visible = false
margin_left = 401.0
margin_top = 798.0
margin_right = 449.0
margin_bottom = 830.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl6" type="TextureButton" parent="."]
visible = false
margin_left = 482.0
margin_top = 778.0
margin_right = 530.0
margin_bottom = 810.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl7" type="TextureButton" parent="."]
visible = false
margin_left = 402.0
margin_top = 778.0
margin_right = 450.0
margin_bottom = 810.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl8" type="TextureButton" parent="."]
visible = false
margin_left = 488.0
margin_top = 753.0
margin_right = 536.0
margin_bottom = 785.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl9" type="TextureButton" parent="."]
visible = false
margin_left = 411.0
margin_top = 757.0
margin_right = 459.0
margin_bottom = 789.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl10" type="TextureButton" parent="."]
visible = false
margin_left = 451.0
margin_top = 759.0
margin_right = 499.0
margin_bottom = 791.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marker" type="AnimatedSprite" parent="."]
position = Vector2( 266, 818 )
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="arrow" type="Sprite" parent="."]
position = Vector2( 739, 512 )
rotation = 1.5708
texture = ExtResource( 26 )
offset = Vector2( -9.99999, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="arrow"]
autoplay = "point"
anims/point = SubResource( 11 )

[node name="cam" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="phone" type="Sprite" parent="cam"]
position = Vector2( 0, 1000 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="ColorRect" type="ColorRect" parent="cam/phone"]
margin_left = -356.0
margin_top = -130.0
margin_right = 56.0
margin_bottom = 132.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelPic" type="AnimatedSprite" parent="cam/phone"]
position = Vector2( -150, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "bestFrondsHard"

[node name="levelName" type="Label" parent="cam/phone"]
margin_left = 56.0
margin_top = -124.0
margin_right = 394.0
margin_bottom = -52.0
theme = ExtResource( 15 )
text = "Beta Playground"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="checkBox" type="AnimatedSprite" parent="cam/phone"]
position = Vector2( 224, -6 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "none"

[node name="playButton" type="Button" parent="cam/phone"]
margin_left = 100.0
margin_top = 50.0
margin_right = 350.0
margin_bottom = 116.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 0
theme = ExtResource( 7 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pockets" type="Node2D" parent="cam"]
position = Vector2( 320, -180 )

[node name="pockets1" type="NinePatchRect" parent="cam/pockets"]
margin_left = -160.0
margin_right = 160.0
margin_bottom = 76.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pockets2" type="NinePatchRect" parent="cam/pockets"]
margin_left = -640.0
margin_top = 322.0
margin_right = 640.0
margin_bottom = 398.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="cam/pockets"]
position = Vector2( -21, 19 )
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="totalMoney" type="Label" parent="cam/pockets"]
margin_left = -154.0
margin_top = 5.0
margin_right = -34.0
margin_bottom = 34.0
theme = ExtResource( 20 )
text = "9999999"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelName" type="Label" parent="cam/pockets"]
margin_left = -634.0
margin_top = 328.0
margin_right = -6.0
margin_bottom = 354.0
theme = ExtResource( 20 )
text = "A Trip to the Lake"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="focus_entered" from="wart" to="." method="_on_wart_focus_entered"]
[connection signal="pressed" from="wart" to="." method="_on_lvl_pressed"]
[connection signal="focus_entered" from="play" to="." method="_on_play_focus_entered"]
[connection signal="pressed" from="play" to="." method="_on_lvl_pressed"]
[connection signal="focus_entered" from="lvl1" to="." method="_on_lvl1_focus_entered"]
[connection signal="pressed" from="lvl1" to="." method="_on_lvl_pressed"]
[connection signal="focus_entered" from="lvl2" to="." method="_on_lvl2_focus_entered"]
[connection signal="pressed" from="lvl2" to="." method="_on_lvl_pressed"]
[connection signal="pressed" from="lvl3" to="." method="_on_lvl_pressed"]
[connection signal="pressed" from="lvl4" to="." method="_on_lvl_pressed"]
[connection signal="pressed" from="lvl5" to="." method="_on_lvl_pressed"]
[connection signal="pressed" from="lvl6" to="." method="_on_lvl_pressed"]
[connection signal="pressed" from="lvl7" to="." method="_on_lvl_pressed"]
[connection signal="pressed" from="lvl8" to="." method="_on_lvl_pressed"]
[connection signal="pressed" from="lvl9" to="." method="_on_lvl_pressed"]
[connection signal="pressed" from="lvl10" to="." method="_on_lvl_pressed"]
[connection signal="pressed" from="cam/phone/playButton" to="." method="_on_playButton_pressed"]
