[gd_scene load_steps=13 format=2]

[ext_resource path="res://themes/pausedText.tres" type="Theme" id=1]
[ext_resource path="res://scenes/menus/pauseScreen.gd" type="Script" id=2]
[ext_resource path="res://themes/playerPanelText.tres" type="Theme" id=3]
[ext_resource path="res://art/menus/heavy_button.png" type="Texture" id=4]
[ext_resource path="res://art/menus/light_button.png" type="Texture" id=5]
[ext_resource path="res://art/menus/block_button.png" type="Texture" id=6]
[ext_resource path="res://art/menus/run_button.png" type="Texture" id=7]
[ext_resource path="res://art/menus/jump_button.png" type="Texture" id=8]
[ext_resource path="res://themes/Combo_small_desc_text.tres" type="Theme" id=9]
[ext_resource path="res://art/menus/charBlock.png" type="Texture" id=10]
[ext_resource path="res://themes/shop_button.tres" type="Theme" id=11]
[ext_resource path="res://music/pause_menu.ogg" type="AudioStream" id=12]

[node name="pauseScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dark" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelMain" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 150.0
theme = ExtResource( 1 )
text = "PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="basicMenu" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="buttonResume" type="Button" parent="basicMenu"]
margin_left = 320.0
margin_top = 200.0
margin_right = 960.0
margin_bottom = 260.0
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath("../buttonCombo")
theme = ExtResource( 11 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonMap" type="Button" parent="basicMenu"]
margin_left = 320.0
margin_top = 500.0
margin_right = 960.0
margin_bottom = 560.0
focus_neighbour_top = NodePath("../buttonDrop")
focus_neighbour_bottom = NodePath(".")
theme = ExtResource( 11 )
text = "Back to Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonDrop" type="Button" parent="basicMenu"]
margin_left = 320.0
margin_top = 400.0
margin_right = 960.0
margin_bottom = 460.0
focus_neighbour_top = NodePath("../buttonCombo")
focus_neighbour_bottom = NodePath("../buttonMap")
theme = ExtResource( 11 )
text = "Drop Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonCombo" type="Button" parent="basicMenu"]
margin_left = 320.0
margin_top = 300.0
margin_right = 960.0
margin_bottom = 360.0
focus_neighbour_top = NodePath("../buttonResume")
focus_neighbour_bottom = NodePath("../buttonDrop")
theme = ExtResource( 11 )
text = "Combo List"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dropMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1240.0
margin_bottom = -680.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonBack" type="Button" parent="dropMenu"]
margin_left = 320.0
margin_top = 500.0
margin_right = 960.0
margin_bottom = 560.0
theme = ExtResource( 11 )
text = "Nevermind!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonP1" type="Button" parent="dropMenu"]
margin_left = 290.0
margin_top = 300.0
margin_right = 390.0
margin_bottom = 400.0
theme = ExtResource( 11 )
text = " P1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonP2" type="Button" parent="dropMenu"]
margin_left = 490.0
margin_top = 300.0
margin_right = 590.0
margin_bottom = 400.0
theme = ExtResource( 11 )
text = " P2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonP3" type="Button" parent="dropMenu"]
margin_left = 690.0
margin_top = 300.0
margin_right = 790.0
margin_bottom = 400.0
theme = ExtResource( 11 )
text = " P3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonP4" type="Button" parent="dropMenu"]
margin_left = 890.0
margin_top = 300.0
margin_right = 990.0
margin_bottom = 400.0
theme = ExtResource( 11 )
text = " P4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="combosMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dark2" type="ColorRect" parent="combosMenu"]
margin_left = 155.0
margin_top = 115.0
margin_right = 1125.0
margin_bottom = 580.0
color = Color( 0.270588, 0.270588, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonBack" type="Button" parent="combosMenu"]
margin_left = 320.0
margin_top = 625.0
margin_right = 960.0
margin_bottom = 685.0
theme = ExtResource( 11 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="namesContainer" type="ScrollContainer" parent="combosMenu"]
margin_left = 167.0
margin_top = 116.0
margin_right = 1310.0
margin_bottom = 578.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="names" type="VBoxContainer" parent="combosMenu/namesContainer"]
margin_right = 444.0
margin_bottom = 1068.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="combosMenu/namesContainer/names"]
margin_right = 444.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 14.0
margin_right = 444.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "3 hit combo"
align = 2
valign = 1

[node name="Label2" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 84.0
margin_right = 444.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Uppercut"
align = 2
valign = 1

[node name="Label3" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 154.0
margin_right = 444.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Mega Punch"
align = 2
valign = 1

[node name="nameSpin" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 224.0
margin_right = 444.0
margin_bottom = 284.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Area Attack"
align = 2
valign = 1

[node name="Label7" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 294.0
margin_right = 444.0
margin_bottom = 354.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Slide"
align = 2
valign = 1

[node name="nameTackle" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 364.0
margin_right = 444.0
margin_bottom = 424.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Tackle"
align = 2
valign = 1

[node name="Label4" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 434.0
margin_right = 444.0
margin_bottom = 494.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "3 hit air combo"
align = 2
valign = 1

[node name="Label6" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 504.0
margin_right = 444.0
margin_bottom = 564.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Aerial Mega Punch"
align = 2
valign = 1

[node name="Label8" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 574.0
margin_right = 444.0
margin_bottom = 634.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Spike Combo"
align = 2
valign = 1

[node name="nameAirSpin" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 644.0
margin_right = 444.0
margin_bottom = 704.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Shell Breaker"
align = 2
valign = 1

[node name="Label9" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 714.0
margin_right = 444.0
margin_bottom = 774.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Spike"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 784.0
margin_right = 444.0
margin_bottom = 844.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Block"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nameCounter" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 854.0
margin_right = 444.0
margin_bottom = 914.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Counter"
align = 2
valign = 1

[node name="Label10" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 924.0
margin_right = 444.0
margin_bottom = 984.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = " Hard Landing Cancel"
align = 2
valign = 1

[node name="Label11" type="Label" parent="combosMenu/namesContainer/names"]
margin_top = 994.0
margin_right = 444.0
margin_bottom = 1054.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Tech"
align = 2
valign = 1

[node name="HSeparator2" type="HSeparator" parent="combosMenu/namesContainer/names"]
margin_top = 1064.0
margin_right = 444.0
margin_bottom = 1068.0

[node name="symbolsContainer" type="ScrollContainer" parent="combosMenu"]
margin_left = 630.0
margin_top = 116.0
margin_right = 1331.0
margin_bottom = 578.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbols" type="VBoxContainer" parent="combosMenu/symbolsContainer"]
margin_right = 424.0
margin_bottom = 1068.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="combosMenu/symbolsContainer/symbols"]
margin_right = 424.0
margin_bottom = 4.0

[node name="sym1" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 14.0
margin_right = 424.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym1"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym1"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym1"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="sym2" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 84.0
margin_right = 424.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym2"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym2"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="sym3" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 154.0
margin_right = 424.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym3"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym3"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym3"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="symSpin" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 224.0
margin_right = 424.0
margin_bottom = 284.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symSpin"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symSpin"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symSpin"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symSpin"]
margin_left = 192.0
margin_right = 252.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="sym7" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 294.0
margin_right = 424.0
margin_bottom = 354.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym7"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym7"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="symTackle" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 364.0
margin_right = 424.0
margin_bottom = 424.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symTackle"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symTackle"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="sym4" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 434.0
margin_right = 424.0
margin_bottom = 494.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym4"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 8 )
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym4"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym4"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym4"]
margin_left = 192.0
margin_right = 252.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="sym6" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 504.0
margin_right = 424.0
margin_bottom = 564.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym6"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 8 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym6"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym6"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="sym8" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 574.0
margin_right = 424.0
margin_bottom = 634.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym8"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 8 )
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym8"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym8"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym8"]
margin_left = 192.0
margin_right = 252.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="symAirSpin" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 644.0
margin_right = 424.0
margin_bottom = 704.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symAirSpin"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 8 )
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symAirSpin"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symAirSpin"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symAirSpin"]
margin_left = 192.0
margin_right = 252.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symAirSpin"]
margin_left = 256.0
margin_right = 316.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symAirSpin"]
margin_left = 320.0
margin_right = 380.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="sym9" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 714.0
margin_right = 424.0
margin_bottom = 774.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym9"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym9"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 8 )
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym9"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="sym5" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 784.0
margin_right = 424.0
margin_bottom = 844.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym5"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 6 )
stretch_mode = 4

[node name="symCounter" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 854.0
margin_right = 424.0
margin_bottom = 914.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/symCounter"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Label8" type="Label" parent="combosMenu/symbolsContainer/symbols/symCounter"]
margin_left = 64.0
margin_right = 424.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 9 )
text = "(RIght before being hit)"
valign = 1

[node name="sym10" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 924.0
margin_right = 424.0
margin_bottom = 984.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym10"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Label8" type="Label" parent="combosMenu/symbolsContainer/symbols/sym10"]
margin_left = 64.0
margin_right = 392.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 9 )
text = "(RIght before landing
  after a heavy attack)"
valign = 1

[node name="sym11" type="HBoxContainer" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 994.0
margin_right = 424.0
margin_bottom = 1054.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="combosMenu/symbolsContainer/symbols/sym11"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Label8" type="Label" parent="combosMenu/symbolsContainer/symbols/sym11"]
margin_left = 64.0
margin_right = 384.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 1
theme = ExtResource( 9 )
text = "(RIght before landing
  after being hit)"
valign = 1

[node name="HSeparator4" type="HSeparator" parent="combosMenu/symbolsContainer/symbols"]
margin_top = 1064.0
margin_right = 424.0
margin_bottom = 1068.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="combosMenu"]
margin_left = 150.0
margin_top = 110.0
margin_right = 1130.0
margin_bottom = 585.0
texture = ExtResource( 10 )
patch_margin_left = 17
patch_margin_top = 15
patch_margin_right = 17
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="verifyMenu" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="optionsMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_theme" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 12 )
volume_db = -12.0

[connection signal="pressed" from="basicMenu/buttonResume" to="." method="_on_buttonResume_pressed"]
[connection signal="pressed" from="basicMenu/buttonMap" to="." method="_on_buttonMap_pressed"]
[connection signal="pressed" from="basicMenu/buttonDrop" to="." method="_on_buttonDrop_pressed"]
[connection signal="pressed" from="basicMenu/buttonCombo" to="." method="_on_buttonCombo_pressed"]
[connection signal="pressed" from="dropMenu/buttonBack" to="." method="_on_buttonBack_pressed"]
[connection signal="pressed" from="dropMenu/buttonP1" to="." method="_on_buttonP1_pressed"]
[connection signal="pressed" from="dropMenu/buttonP2" to="." method="_on_buttonP2_pressed"]
[connection signal="pressed" from="dropMenu/buttonP3" to="." method="_on_buttonP3_pressed"]
[connection signal="pressed" from="dropMenu/buttonP4" to="." method="_on_buttonP4_pressed"]
[connection signal="pressed" from="combosMenu/buttonBack" to="." method="_on_buttonBack_pressed"]
