[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/menus/shopMoves.gd" type="Script" id=1]
[ext_resource path="res://art/menus/char_info.png" type="Texture" id=2]
[ext_resource path="res://art/dialogue/anne_mouth_closed.png" type="Texture" id=3]
[ext_resource path="res://art/dialogue/anne_mouth_open.png" type="Texture" id=4]
[ext_resource path="res://art/dialogue/anne_mouth_closed_down.png" type="Texture" id=5]
[ext_resource path="res://art/dialogue/anne point 2.png" type="Texture" id=6]
[ext_resource path="res://art/dialogue/marcy smug 2.png" type="Texture" id=7]
[ext_resource path="res://art/dialogue/sample_bg.png" type="Texture" id=8]
[ext_resource path="res://art/dialogue/anne normal 2.png" type="Texture" id=9]
[ext_resource path="res://themes/playerPanelText.tres" type="Theme" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "talk happy",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "talk sad",
"speed": 10.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 10.0
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.183333, 0.533333, 1.45, 2.53333, 2.56667, 3, 3.36667, 3.88333, 4.48333, 5.55, 5.56667, 6, 6.43333, 6.76667, 7.45, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.18, 0.18, 1.0, 1.0, 0.0, 0.0, 0.41, 0.41, 1.0, 1.0, 0.0, 0.0, 0.467533, 0.467533, 1.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.53333, 2.56667, 5.55, 5.56667, 6, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Uh... are you sure about this Marcy?", "
", "Of course Anne! Have I ever been wrong?", "", "Alright, if you say so.", "Alright, if you say so.", "Alright, if you say so." ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("exampleChar:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.53333, 5.78333, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("exampleChar:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.53333, 5.78333, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("exampleChar/mouth:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.233333, 0.533333, 1.46667, 6.01667, 6.48333, 6.73333, 7.53333, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "talk sad", "idle", "talk sad", "idle", "talk happy", "idle", "talk happy", "idle", "idle" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("exampleChar/mouth:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5.93333, 5.98333, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40, 2 ), Vector2( -40, 2 ), Vector2( 14, 24 ), Vector2( 14, 24 ) ]
}

[node name="shopMoves" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 8 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 180.0
margin_top = 429.0
margin_right = 1227.0
margin_bottom = 703.0
texture = ExtResource( 2 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exampleChar" type="AnimatedSprite" parent="."]
position = Vector2( 149, 566 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "New Anim"
flip_h = true

[node name="mouth" type="AnimatedSprite" parent="exampleChar"]
position = Vector2( 14, 24 )
frames = SubResource( 2 )
animation = "idle"
speed_scale = 0.75
playing = true
flip_h = true

[node name="Label" type="Label" parent="."]
margin_left = 317.0
margin_top = 517.0
margin_right = 1239.0
margin_bottom = 691.0
theme = ExtResource( 10 )
text = "Alright, if you say so."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="example" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 3 )

[node name="main" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirm" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="dialogue" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leftChar" type="AnimatedSprite" parent="dialogue"]

[node name="rightChar" type="AnimatedSprite" parent="dialogue"]

[node name="leftCharAnim" type="AnimationPlayer" parent="dialogue"]

[node name="rightCharAnim" type="AnimationPlayer" parent="dialogue"]
