[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/menus/tallyBlock.gd" type="Script" id=1]
[ext_resource path="res://themes/playerPanelText.tres" type="Theme" id=2]
[ext_resource path="res://art/menus/faces.png" type="Texture" id=3]
[ext_resource path="res://art/menus/char_info.png" type="Texture" id=4]

[sub_resource type="Animation" id=12]
resource_name = "idle"
length = 0.166667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "slide0"
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.2, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "slide1"
length = 0.833333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333, 0.833333 ),
"transitions": PoolRealArray( 1, 0.2, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "slide2"
length = 1.16667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.666667, 1.16667 ),
"transitions": PoolRealArray( 1, 0.2, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "slide3"
length = 1.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 0.2, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1200, 0, 400, 350 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 800, 0, 400, 350 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 400, 350 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 400, 0, 400, 350 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 800, 350, 400, 350 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 400, 350, 400, 350 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 350, 400, 350 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1200, 350, 400, 350 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": false,
"name": "Sprig",
"speed": 0.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": false,
"name": "Marcy",
"speed": 0.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": false,
"name": "Anne",
"speed": 0.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": false,
"name": "Sasha",
"speed": 0.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": false,
"name": "MarcyD",
"speed": 0.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": false,
"name": "SashaD",
"speed": 0.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": false,
"name": "AnneD",
"speed": 0.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": false,
"name": "SprigD",
"speed": 0.0
} ]

[node name="tallyBlock" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 12 )
anims/slide0 = SubResource( 8 )
anims/slide1 = SubResource( 9 )
anims/slide2 = SubResource( 10 )
anims/slide3 = SubResource( 11 )

[node name="bg" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 720.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="colorBG" type="ColorRect" parent="bg"]
margin_left = 6.0
margin_top = 166.0
margin_right = 314.0
margin_bottom = 594.0
color = Color( 0.290196, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="bg"]
margin_top = 160.0
margin_right = 320.0
margin_bottom = 600.0
texture = ExtResource( 4 )
draw_center = false
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelLives" type="Label" parent="."]
margin_top = 453.0
margin_right = 320.0
margin_bottom = 503.0
theme = ExtResource( 2 )
text = "Lives: XX"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelCoins" type="Label" parent="."]
margin_top = 511.0
margin_right = 320.0
margin_bottom = 561.0
theme = ExtResource( 2 )
text = "Coppers: XXX"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="faces" type="AnimatedSprite" parent="."]
position = Vector2( 0, 180 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 7 )
animation = "Anne"
centered = false
