[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menus/title.gd" type="Script" id=1]
[ext_resource path="res://themes/playerPanelText.tres" type="Theme" id=2]
[ext_resource path="res://themes/Early GameBoy.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 67
font_data = ExtResource( 3 )

[node name="title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startButton" type="Button" parent="."]
margin_left = 535.0
margin_top = 232.0
margin_right = 793.0
margin_bottom = 304.0
text = "Start"

[node name="lockButton" type="Button" parent="."]
margin_left = 569.0
margin_top = 471.0
margin_right = 755.0
margin_bottom = 519.0
toggle_mode = true
clip_text = true

[node name="Label" type="Label" parent="lockButton"]
margin_right = 186.0
margin_bottom = 48.0
text = "Enable All Upgrades"
align = 1
valign = 1

[node name="hitboxButton" type="Button" parent="."]
margin_left = 569.0
margin_top = 539.0
margin_right = 755.0
margin_bottom = 587.0
toggle_mode = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="hitboxButton"]
margin_right = 186.0
margin_bottom = 48.0
text = "Enable Hitboxes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titleText" type="Label" parent="."]
margin_left = 24.0
margin_top = 56.0
margin_right = 1265.0
margin_bottom = 141.0
rect_pivot_offset = Vector2( 1575, 607 )
custom_fonts/font = SubResource( 1 )
text = "Amphibia beat em' up"
align = 1
valign = 3

[node name="keyboardControls" type="Label" parent="."]
margin_left = 15.0
margin_top = 406.0
margin_right = 415.0
margin_bottom = 723.0
theme = ExtResource( 2 )
text = "Controls:

wasd - movement
J - strong attack
k - weak attack
l - jump
; - block"

[node name="controllerControls" type="Label" parent="."]
margin_left = 900.0
margin_top = 403.0
margin_right = 1272.0
margin_bottom = 631.0
theme = ExtResource( 2 )
text = "

Dpad - movement
y - strong attack
x - weak attack
a - jump
R1 - block"
align = 2

[connection signal="pressed" from="startButton" to="." method="_on_startButton_pressed"]
[connection signal="toggled" from="lockButton" to="." method="_on_lockButton_toggled"]
[connection signal="toggled" from="hitboxButton" to="." method="_on_hitboxButton_toggled"]
