[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/menus/title.gd" type="Script" id=1]
[ext_resource path="res://themes/playerPanelText.tres" type="Theme" id=2]
[ext_resource path="res://themes/Early GameBoy.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://themes/shop_button.tres" type="Theme" id=4]
[ext_resource path="res://themes/playerPanelTextAlt.tres" type="Theme" id=5]
[ext_resource path="res://art/menus/controls2.png" type="Texture" id=6]
[ext_resource path="res://art/menus/controls1.png" type="Texture" id=7]
[ext_resource path="res://art/menus/charBlock.png" type="Texture" id=8]
[ext_resource path="res://art/menus/menu_arrow.png" type="Texture" id=9]
[ext_resource path="res://art/menus/main menu/main_menu_normal.png" type="Texture" id=10]
[ext_resource path="res://art/menus/main menu/Logo_complete.png" type="Texture" id=11]
[ext_resource path="res://scenes/menus/mm_button.tscn" type="PackedScene" id=12]
[ext_resource path="res://art/menus/main menu/credits.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=7]
size = 24
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 24
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 32
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
light_mask = 0
texture = ExtResource( 10 )
centered = false

[node name="lockButton" type="Button" parent="."]
visible = false
margin_left = 416.0
margin_top = 330.0
margin_right = 592.0
margin_bottom = 379.0
toggle_mode = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="lockButton"]
margin_right = 176.0
margin_bottom = 48.0
text = "Enable All Upgrades"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hitboxButton" type="Button" parent="."]
visible = false
margin_left = -612.0
margin_top = 498.0
margin_right = -426.0
margin_bottom = 546.0
toggle_mode = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="hitboxButton"]
margin_right = 186.0
margin_bottom = 48.0
text = "Enable Hitboxes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="Sprite" parent="mainMenu"]
position = Vector2( 10, 10 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
centered = false

[node name="startButtonOld" type="Button" parent="mainMenu"]
visible = false
margin_left = 136.0
margin_top = 320.0
margin_right = 394.0
margin_bottom = 392.0
theme = ExtResource( 4 )
button_mask = 0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startButton" parent="mainMenu" instance=ExtResource( 12 )]
margin_left = 100.0
margin_top = 310.0
margin_right = 400.0
margin_bottom = 410.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../controlsButton")

[node name="controlsButton" parent="mainMenu" instance=ExtResource( 12 )]
margin_left = 100.0
margin_top = 410.0
margin_right = 400.0
margin_bottom = 510.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../startButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../creditsButton")
type = 1

[node name="creditsButton" parent="mainMenu" instance=ExtResource( 12 )]
margin_left = 100.0
margin_top = 510.0
margin_right = 400.0
margin_bottom = 610.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../controlsButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../exitButton")
type = 2

[node name="exitButton" parent="mainMenu" instance=ExtResource( 12 )]
margin_left = 100.0
margin_top = 610.0
margin_right = 400.0
margin_bottom = 710.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../creditsButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
type = 3

[node name="controlsMenu" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dark" type="ColorRect" parent="controlsMenu"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.745098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dark2" type="ColorRect" parent="controlsMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 600.0
color = Color( 0.270588, 0.270588, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrowL" type="Sprite" parent="controlsMenu"]
position = Vector2( 356, 50 )
texture = ExtResource( 9 )

[node name="arrowR" type="Sprite" parent="controlsMenu"]
position = Vector2( 116, 50 )
texture = ExtResource( 9 )
flip_h = true

[node name="type" type="Label" parent="controlsMenu"]
margin_left = 96.0
margin_top = 30.0
margin_right = 376.0
margin_bottom = 70.0
theme = ExtResource( 2 )
text = "Keyboard"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonBack" type="Button" parent="controlsMenu"]
margin_left = 320.0
margin_top = 625.0
margin_right = 960.0
margin_bottom = 685.0
theme = ExtResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="controlsMenu"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 608.0
texture = ExtResource( 8 )
draw_center = false
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pad" type="Control" parent="controlsMenu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controllerControls" type="Label" parent="controlsMenu/pad"]
margin_left = 40.0
margin_top = 212.0
margin_right = 496.0
margin_bottom = 468.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 7 )
text = "Dpad - movement

double
   tap     - Run
  Dpad

Start - Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controllerControls4" type="Label" parent="controlsMenu/pad"]
margin_left = 302.0
margin_top = 108.0
margin_right = 974.0
margin_bottom = 149.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 7 )
text = "L1,L2 - run            R1,R2 - block"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controllerControls2" type="Label" parent="controlsMenu/pad"]
margin_left = 980.0
margin_top = 196.0
margin_right = 1328.0
margin_bottom = 578.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 7 )
text = "x - light 
      attack
	
y - heavy 
      attack
	
a - jump

b - block,
      back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pad" type="Sprite" parent="controlsMenu/pad"]
position = Vector2( 640, 390 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="keyboardControls3" type="Label" parent="controlsMenu/pad"]
margin_left = 829.0
margin_top = 26.0
margin_right = 1254.0
margin_bottom = 97.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 9 )
text = "+ or .- volume up
- or ,- volume down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyboardControls4" type="Label" parent="controlsMenu/pad"]
margin_left = 451.0
margin_top = 26.0
margin_right = 836.0
margin_bottom = 97.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 9 )
text = "n - fullscreen
m - mute audio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="board" type="Control" parent="controlsMenu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="board" type="Sprite" parent="controlsMenu/board"]
position = Vector2( 640, 437 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="keyboardControls" type="Label" parent="controlsMenu/board"]
margin_left = 131.0
margin_top = 131.0
margin_right = 587.0
margin_bottom = 276.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 7 )
text = "wasd   - movement
f,q     - run
Double tap wsad - run
Enter - Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyboardControls2" type="Label" parent="controlsMenu/board"]
margin_left = 702.0
margin_top = 131.0
margin_right = 1146.0
margin_bottom = 276.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 7 )
text = "k         - light attack
i         - heavy attack
l         -  jump
o,p,j - block"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyboardControls3" type="Label" parent="controlsMenu/board"]
margin_left = 829.0
margin_top = 26.0
margin_right = 1254.0
margin_bottom = 97.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "+ or .- volume up
- or ,- volume down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyboardControls4" type="Label" parent="controlsMenu/board"]
margin_left = 451.0
margin_top = 26.0
margin_right = 836.0
margin_bottom = 97.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "n - fullscreen
m - mute audio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="creditsMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dark" type="ColorRect" parent="creditsMenu"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.745098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dark2" type="ColorRect" parent="creditsMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 600.0
color = Color( 0.270588, 0.270588, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonBack" type="Button" parent="creditsMenu"]
margin_left = 320.0
margin_top = 625.0
margin_right = 960.0
margin_bottom = 685.0
theme = ExtResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="board" type="Sprite" parent="creditsMenu"]
position = Vector2( 967, 431 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 13 )

[node name="dark3" type="ColorRect" parent="creditsMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.266667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="creditsMenu"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 608.0
texture = ExtResource( 8 )
draw_center = false
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="namesCredits" type="ScrollContainer" parent="creditsMenu"]
margin_left = 26.0
margin_top = 26.0
margin_right = 1461.0
margin_bottom = 598.0
scroll_horizontal_enabled = false
scroll_vertical = 600
__meta__ = {
"_edit_use_anchors_": false
}

[node name="names" type="VBoxContainer" parent="creditsMenu/namesCredits"]
margin_top = -600.0
margin_right = 974.0
margin_bottom = 2680.0
rect_min_size = Vector2( 970, 572 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="creditsMenu/namesCredits/names"]
margin_right = 974.0
margin_bottom = 4.0
rect_min_size = Vector2( 970, 0 )

[node name="HEAD DEV" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 14.0
margin_right = 974.0
margin_bottom = 74.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 10 )
text = "Head Developer"
align = 1
valign = 1

[node name="name3" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 84.0
margin_right = 974.0
margin_bottom = 144.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "krizby"
align = 1
valign = 1

[node name="VSpacer" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 154.0
margin_right = 974.0
margin_bottom = 214.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "   "
align = 1
valign = 1

[node name="2D ARTISTS" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 224.0
margin_right = 974.0
margin_bottom = 284.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 10 )
text = "2D and Pixel Art"
align = 1
valign = 1

[node name="name1" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 294.0
margin_right = 974.0
margin_bottom = 374.0
rect_min_size = Vector2( 970, 80 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Robin Quinn"
align = 1
valign = 1

[node name="2dList" type="HBoxContainer" parent="creditsMenu/namesCredits/names"]
margin_top = 384.0
margin_right = 974.0
margin_bottom = 1084.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="creditsMenu/namesCredits/names/2dList"]
margin_right = 485.0
margin_bottom = 700.0
rect_min_size = Vector2( 485, 0 )

[node name="name2" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "alynalyze"
align = 1
valign = 1

[node name="name3" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer"]
margin_top = 64.0
margin_right = 485.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "ArticGalaxy"
align = 1
valign = 1

[node name="name10" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer"]
margin_top = 128.0
margin_right = 485.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "dennis 7486"
align = 1
valign = 1

[node name="name11" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer"]
margin_top = 192.0
margin_right = 485.0
margin_bottom = 252.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "fishybros"
align = 1
valign = 1

[node name="name4" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer"]
margin_top = 256.0
margin_right = 485.0
margin_bottom = 316.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Gaebolgs"
align = 1
valign = 1

[node name="name5" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer"]
margin_top = 320.0
margin_right = 485.0
margin_bottom = 380.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "GUMI"
align = 1
valign = 1

[node name="name6" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer"]
margin_top = 384.0
margin_right = 485.0
margin_bottom = 444.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Leo_I_dont_know"
align = 1
valign = 1

[node name="name12" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer"]
margin_top = 448.0
margin_right = 485.0
margin_bottom = 508.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Monster Criminal"
align = 1
valign = 1

[node name="name7" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer"]
margin_top = 512.0
margin_right = 485.0
margin_bottom = 572.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "NightmareDarcy"
align = 1
valign = 1

[node name="name8" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer"]
margin_top = 576.0
margin_right = 485.0
margin_bottom = 636.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Pedro Diego Luna"
align = 1
valign = 1

[node name="name9" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer"]
margin_top = 640.0
margin_right = 485.0
margin_bottom = 700.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Willow"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="creditsMenu/namesCredits/names/2dList"]
margin_left = 489.0
margin_right = 974.0
margin_bottom = 700.0
rect_min_size = Vector2( 485, 0 )

[node name="name2" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer2"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Ari"
align = 1
valign = 1

[node name="name3" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer2"]
margin_top = 64.0
margin_right = 485.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "callistis"
align = 1
valign = 1

[node name="name10" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer2"]
margin_top = 128.0
margin_right = 485.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "DragonPlant2006"
align = 1
valign = 1

[node name="name11" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer2"]
margin_top = 192.0
margin_right = 485.0
margin_bottom = 252.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Gabolino"
align = 1
valign = 1

[node name="name4" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer2"]
margin_top = 256.0
margin_right = 485.0
margin_bottom = 316.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Glub"
align = 1
valign = 1

[node name="name5" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer2"]
margin_top = 320.0
margin_right = 485.0
margin_bottom = 380.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Jitro"
align = 1
valign = 1

[node name="name6" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer2"]
margin_top = 384.0
margin_right = 485.0
margin_bottom = 444.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "la máquina azul"
align = 1
valign = 1

[node name="name13" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer2"]
margin_top = 448.0
margin_right = 485.0
margin_bottom = 508.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Mullusion"
align = 1
valign = 1

[node name="name9" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer2"]
margin_top = 512.0
margin_right = 485.0
margin_bottom = 572.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "OlegShalun"
align = 1
valign = 1

[node name="name14" type="Label" parent="creditsMenu/namesCredits/names/2dList/VBoxContainer2"]
margin_top = 576.0
margin_right = 485.0
margin_bottom = 636.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Radrappy"
align = 1
valign = 1

[node name="VSpacer3" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 1094.0
margin_right = 974.0
margin_bottom = 1154.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "   "
align = 1
valign = 1

[node name="3D ARTISTS" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 1164.0
margin_right = 974.0
margin_bottom = 1224.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 10 )
text = "3D Modeling and Texturing"
align = 1
valign = 1

[node name="name2" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 1234.0
margin_right = 974.0
margin_bottom = 1314.0
rect_min_size = Vector2( 970, 80 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Neofeng"
align = 1
valign = 1

[node name="3DList" type="HBoxContainer" parent="creditsMenu/namesCredits/names"]
margin_top = 1324.0
margin_right = 974.0
margin_bottom = 1512.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="creditsMenu/namesCredits/names/3DList"]
margin_right = 485.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 0 )

[node name="name1" type="Label" parent="creditsMenu/namesCredits/names/3DList/VBoxContainer"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Anarkhangel"
align = 1
valign = 1

[node name="name2" type="Label" parent="creditsMenu/namesCredits/names/3DList/VBoxContainer"]
margin_top = 64.0
margin_right = 485.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Dendral"
align = 1
valign = 1

[node name="name3" type="Label" parent="creditsMenu/namesCredits/names/3DList/VBoxContainer"]
margin_top = 128.0
margin_right = 485.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "juliculi_"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="creditsMenu/namesCredits/names/3DList"]
margin_left = 489.0
margin_right = 974.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 0 )

[node name="name1" type="Label" parent="creditsMenu/namesCredits/names/3DList/VBoxContainer2"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Anjinho01"
align = 1
valign = 1

[node name="name2" type="Label" parent="creditsMenu/namesCredits/names/3DList/VBoxContainer2"]
margin_top = 64.0
margin_right = 485.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Jelszie_is_I"
align = 1
valign = 1

[node name="name3" type="Label" parent="creditsMenu/namesCredits/names/3DList/VBoxContainer2"]
margin_top = 128.0
margin_right = 485.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = " "
align = 1
valign = 1

[node name="VSpacer4" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 1522.0
margin_right = 974.0
margin_bottom = 1582.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "   "
align = 1
valign = 1

[node name="MUSICIANS" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 1592.0
margin_right = 974.0
margin_bottom = 1652.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 10 )
text = "Sounds and Music"
align = 1
valign = 1

[node name="name4" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 1662.0
margin_right = 974.0
margin_bottom = 1742.0
rect_min_size = Vector2( 970, 80 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Marbelsoda"
align = 1
valign = 1

[node name="MusicList" type="HBoxContainer" parent="creditsMenu/namesCredits/names"]
margin_top = 1752.0
margin_right = 974.0
margin_bottom = 1940.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="creditsMenu/namesCredits/names/MusicList"]
margin_right = 485.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 0 )

[node name="name1" type="Label" parent="creditsMenu/namesCredits/names/MusicList/VBoxContainer"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "kidartyaam"
align = 1
valign = 1

[node name="name2" type="Label" parent="creditsMenu/namesCredits/names/MusicList/VBoxContainer"]
margin_top = 64.0
margin_right = 485.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "pheron"
align = 1
valign = 1

[node name="name3" type="Label" parent="creditsMenu/namesCredits/names/MusicList/VBoxContainer"]
margin_top = 128.0
margin_right = 485.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Vassamo"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="creditsMenu/namesCredits/names/MusicList"]
margin_left = 489.0
margin_right = 974.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 0 )

[node name="name1" type="Label" parent="creditsMenu/namesCredits/names/MusicList/VBoxContainer2"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Myles B. Parker"
align = 1
valign = 1

[node name="name2" type="Label" parent="creditsMenu/namesCredits/names/MusicList/VBoxContainer2"]
margin_top = 64.0
margin_right = 485.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "tempotastic"
align = 1
valign = 1

[node name="name3" type="Label" parent="creditsMenu/namesCredits/names/MusicList/VBoxContainer2"]
margin_top = 128.0
margin_right = 485.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = " "
align = 1
valign = 1

[node name="VSpacer5" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 1950.0
margin_right = 974.0
margin_bottom = 2010.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "   "
align = 1
valign = 1

[node name="WRITERS" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 2020.0
margin_right = 974.0
margin_bottom = 2080.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 10 )
text = "Writing and Translating"
align = 1
valign = 1

[node name="name5" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 2090.0
margin_right = 974.0
margin_bottom = 2170.0
rect_min_size = Vector2( 970, 80 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Raine Randolph"
align = 1
valign = 1

[node name="WriterList" type="HBoxContainer" parent="creditsMenu/namesCredits/names"]
margin_top = 2180.0
margin_right = 974.0
margin_bottom = 2304.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="creditsMenu/namesCredits/names/WriterList"]
margin_right = 485.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 0 )

[node name="name1" type="Label" parent="creditsMenu/namesCredits/names/WriterList/VBoxContainer"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Dawn"
align = 1
valign = 1

[node name="name2" type="Label" parent="creditsMenu/namesCredits/names/WriterList/VBoxContainer"]
margin_top = 64.0
margin_right = 485.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Sergio Arispe Julio"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="creditsMenu/namesCredits/names/WriterList"]
margin_left = 489.0
margin_right = 974.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 0 )

[node name="name1" type="Label" parent="creditsMenu/namesCredits/names/WriterList/VBoxContainer2"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "raidebaron"
align = 1
valign = 1

[node name="name2" type="Label" parent="creditsMenu/namesCredits/names/WriterList/VBoxContainer2"]
margin_top = 64.0
margin_right = 485.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "ShadowNX"
align = 1
valign = 1

[node name="VSpacer6" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 2314.0
margin_right = 974.0
margin_bottom = 2374.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "   "
align = 1
valign = 1

[node name="SPECIALS" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 2384.0
margin_right = 974.0
margin_bottom = 2444.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 10 )
text = "Special Thanks"
align = 1
valign = 1

[node name="SpecList" type="HBoxContainer" parent="creditsMenu/namesCredits/names"]
margin_top = 2454.0
margin_right = 974.0
margin_bottom = 2706.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="creditsMenu/namesCredits/names/SpecList"]
margin_right = 485.0
margin_bottom = 252.0
rect_min_size = Vector2( 485, 0 )

[node name="name1" type="Label" parent="creditsMenu/namesCredits/names/SpecList/VBoxContainer"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Adhe"
align = 1
valign = 1

[node name="name2" type="Label" parent="creditsMenu/namesCredits/names/SpecList/VBoxContainer"]
margin_top = 64.0
margin_right = 485.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "hepitagono"
align = 1
valign = 1

[node name="name3" type="Label" parent="creditsMenu/namesCredits/names/SpecList/VBoxContainer"]
margin_top = 128.0
margin_right = 485.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "mit"
align = 1
valign = 1

[node name="name4" type="Label" parent="creditsMenu/namesCredits/names/SpecList/VBoxContainer"]
margin_top = 192.0
margin_right = 485.0
margin_bottom = 252.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Paulo Cazares"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="creditsMenu/namesCredits/names/SpecList"]
margin_left = 489.0
margin_right = 974.0
margin_bottom = 252.0
rect_min_size = Vector2( 485, 0 )

[node name="name1" type="Label" parent="creditsMenu/namesCredits/names/SpecList/VBoxContainer2"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "dmc.who"
align = 1
valign = 1

[node name="name2" type="Label" parent="creditsMenu/namesCredits/names/SpecList/VBoxContainer2"]
margin_top = 64.0
margin_right = 485.0
margin_bottom = 124.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "MIComputerTech"
align = 1
valign = 1

[node name="name3" type="Label" parent="creditsMenu/namesCredits/names/SpecList/VBoxContainer2"]
margin_top = 128.0
margin_right = 485.0
margin_bottom = 188.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Nooz"
align = 1
valign = 1

[node name="name4" type="Label" parent="creditsMenu/namesCredits/names/SpecList/VBoxContainer2"]
margin_top = 192.0
margin_right = 485.0
margin_bottom = 252.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "PepperMint"
align = 1
valign = 1

[node name="VSpacer7" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 2716.0
margin_right = 974.0
margin_bottom = 2776.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "   "
align = 1
valign = 1

[node name="SPECIALS2" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 2786.0
margin_right = 974.0
margin_bottom = 2846.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 10 )
text = "Extra Special Thanks"
align = 1
valign = 1

[node name="SpecList2" type="HBoxContainer" parent="creditsMenu/namesCredits/names"]
margin_top = 2856.0
margin_right = 974.0
margin_bottom = 2916.0
rect_min_size = Vector2( 970, 0 )
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="creditsMenu/namesCredits/names/SpecList2"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 0 )

[node name="name1" type="Label" parent="creditsMenu/namesCredits/names/SpecList2/VBoxContainer"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Matt B."
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="creditsMenu/namesCredits/names/SpecList2"]
margin_left = 489.0
margin_right = 974.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 0 )

[node name="name1" type="Label" parent="creditsMenu/namesCredits/names/SpecList2/VBoxContainer2"]
margin_right = 485.0
margin_bottom = 60.0
rect_min_size = Vector2( 485, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Paul R."
align = 1
valign = 1

[node name="name6" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 2926.0
margin_right = 974.0
margin_bottom = 2986.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "and The entire Amphibia crew!"
align = 1
valign = 1

[node name="VSpacer2" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 2996.0
margin_right = 974.0
margin_bottom = 3056.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "   "
align = 1
valign = 1

[node name="VSpacer8" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 3066.0
margin_right = 974.0
margin_bottom = 3126.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "   "
align = 1
valign = 1

[node name="name7" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 3136.0
margin_right = 974.0
margin_bottom = 3196.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "Thanks for playing our game!!!"
align = 1
valign = 1

[node name="VSpacer9" type="Label" parent="creditsMenu/namesCredits/names"]
margin_top = 3206.0
margin_right = 974.0
margin_bottom = 3266.0
rect_min_size = Vector2( 970, 60 )
size_flags_vertical = 1
theme = ExtResource( 2 )
text = "   "
align = 1
valign = 1

[node name="HSeparator2" type="HSeparator" parent="creditsMenu/namesCredits/names"]
margin_top = 3276.0
margin_right = 974.0
margin_bottom = 3280.0
rect_min_size = Vector2( 970, 0 )

[connection signal="toggled" from="lockButton" to="." method="_on_lockButton_toggled"]
[connection signal="toggled" from="hitboxButton" to="." method="_on_hitboxButton_toggled"]
[connection signal="pressed" from="mainMenu/startButtonOld" to="." method="_on_startButton_pressed"]
[connection signal="pressed" from="mainMenu/startButton" to="." method="_on_startButton_pressed"]
[connection signal="pressed" from="mainMenu/controlsButton" to="." method="_on_controlsButton_pressed"]
[connection signal="pressed" from="mainMenu/creditsButton" to="." method="_on_creditsButton_pressed"]
[connection signal="pressed" from="mainMenu/exitButton" to="." method="_on_exitButton_pressed"]
[connection signal="pressed" from="controlsMenu/buttonBack" to="." method="_on_buttonBack_pressed"]
[connection signal="pressed" from="creditsMenu/buttonBack" to="." method="_on_buttonBack_pressed"]
